while true do
    for i = 1, 1000000 do
        local part = Instance.new("Part")
        part.Parent = workspace
        part.Size = Vector3.new(1000, 1000, 1000)
        part.Position = Vector3.new(0, 100000, 0)
        part.Anchored = true
        part.Material = Enum.Material.Neon
        part.BrickColor = BrickColor.Random()
        
        local explosion = Instance.new("Explosion")
        explosion.Parent = workspace
        explosion.Position = Vector3.new(math.random(-1000, 1000), math.random(-1000, 1000), math.random(-1000, 1000))
        explosion.BlastPressure = 1000000
        explosion.BlastRadius = 1000
        
        game:GetService("Lighting").Brightness = 100
        game:GetService("Lighting").Ambient = Color3.new(1, 0, 0)
        
        workspace.Gravity = 196.2 * math.random(10, 100)
    end
end
